.stats-wrapper {
  background-color: #f8f9fa;
  width: 70%;
  height: auto;
  min-height: 100vh;
  margin: 0 5px 0 5px;
  border-radius: 10px;
  margin-bottom: 110px;
  min-width: 600px;
}

.insights-wrapper {
  background-color: #f8f9fa;
  border-radius: 10px;
  margin-bottom: 110px;
  width: 30%;
  margin: 0 5px 0 5px;
  height: 400px;
}

.stats-wrapper .stats-content {
  margin: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

.stats-wrapper .options-container {
  background-color: white;
  width: 100%;
  height: 140px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
}

.options-container .option-button {
  background-color: white;
  border-color: black;
  border: 1px solid black;
  height: 30px;
  width: 200px;
  font-size: 12px;
  border-radius: 15px;
  margin: 0 5px 0 5px;
  color: black;
  align-content: center;
}

.artist-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 16px; /* Adjust gap between items as needed */
}
